apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
        }
        release {
            debuggable false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {

        prodFlavour {

        }
        stagFlavour {

        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":base")

    implementation deps.annotations
    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx

    implementation deps.retrofit.runtime
    implementation deps.retrofit.okhttp_logging_interceptor
    implementation deps.retrofit.gson_converter

    implementation deps.gson

    implementation deps.fragment.runtime
    implementation deps.fragment.runtime_ktx


    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.timber

    implementation deps.cardview
    implementation deps.constraint_layout

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.kotlin.stdlib

    implementation deps.constraint_layout

    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui
    implementation deps.navigation.ui_ktx

}