# JarAssignment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jarassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarassignment/: JarApp.kt  MainActivity.kt  OptionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_options.xml  fragment_shape.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jarassignment/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/di/: CoroutinesDispatcherModule.kt  CoroutinesQualifiers.kt  DispatcherProvider.kt  GlideModule.kt  GsonModule.kt  MoshiModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
base/src/main/java/com/example/base/extensions/: ContextExtensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  ViewExtensions.kt
base/src/main/java/com/example/base/screen/: BaseFragment.kt
base/src/main/java/com/example/base/utils/: ApiError.kt  ApiResponse.kt  NetworkExceptions.kt  Resource.kt  State.kt
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/example/photos/: PhotosFragment.kt
photos/src/main/java/com/example/photos/data/: ApiService.kt  PhotosRepository.kt
photos/src/main/java/com/example/photos/data/response/: Links.kt  LinksX.kt  LinksXX.kt  Photos.kt  PhotosItem.kt  ProfileImage.kt  ProfileImageX.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
photos/src/main/java/com/example/photos/di/: DataModule.kt
photos/src/main/java/com/example/photos/domain/: GetPhotosUseCase.kt
photos/src/main/java/com/example/photos/ui/: PhotosAdapter.kt  PhotosFragment.kt  PhotosVieModel.kt
photos/src/main/res/anim/: item_animation_fall_down.xml
photos/src/main/res/layout/: fragment_photos.xml  include_error.xml  item_loading.xml  item_photos.xml
photos/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shapes/: build.gradle
shapes/src/androidTest/java/com/example/shapes/: ExampleInstrumentedTest.kt
shapes/src/main/: AndroidManifest.xml
shapes/src/main/java/com/example/shapes/ui/: ShapeFragment.kt
shapes/src/main/java/com/example/shapes/view/: CircleView.java  RandomCircle.kt  RandomCircles.java  RandomRectangle.kt
shapes/src/main/res/layout/: fragment_shape.xml
shapes/src/main/res/navigation/: nav_graph.xml
shapes/src/test/java/com/example/shapes/: ExampleUnitTest.kt
