apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.jarassignment"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {

        prodFlavour {
            dimension 'flavor'
            applicationId "com.example.jarassignment"
            buildConfigField("String", "BASE_URL", "\"https://api.unsplash.com/photos\"")
            resValue "string", "app_name", "JarAssigmnentProd"
        }
        stagFlavour {
            dimension 'flavor'
            applicationId "com.example.jarassignment.stag"
            buildConfigField("String", "BASE_URL", "\"https://api.unsplash.com/photos\"")
            resValue "string", "app_name", "JarAssigmnentStag"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":shapes")
    implementation project(":photos")

    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx

    implementation deps.kotlin.stdlib

    implementation deps.constraint_layout

    api deps.navigation.fragment
    api deps.navigation.fragment_ktx
    api deps.navigation.ui
    api deps.navigation.ui_ktx
    api deps.navigation.dynamic_features


    implementation deps.retrofit.runtime
    implementation deps.retrofit.okhttp_logging_interceptor
    implementation deps.retrofit.gson_converter


    implementation deps.gson



    implementation deps.hilt.android
    kapt deps.hilt.compiler

    testImplementation deps.junit
    testImplementation deps.arch_core.testing

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.arch_core.testing

    testImplementation deps.coroutines.test
}
