<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        myApp:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        myApp:layout_constraintBottom_toBottomOf="parent"
        myApp:layout_constraintLeft_toLeftOf="parent"
        myApp:layout_constraintRight_toRightOf="parent"
        myApp:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_photos" />

    <include
        android:id="@+id/viewLoading"
        layout="@layout/inlude_loading" />
    <include
        android:id="@+id/viewError"
        layout="@layout/include_error"/>


</androidx.constraintlayout.widget.ConstraintLayout>