apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            shrinkResources false
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {

        prodFlavour {
            dimension 'flavor'
            applicationId "com.example.jarassignment"
            buildConfigField "String", "BASE_URL", "\"https://api.unsplash.com/photos\""
            resValue "string", "app_name", "JarAssigmnentProd"
        }
        stagFlavour {
            dimension 'flavor'
            applicationId "com.example.jarassignment.stag"
            buildConfigField "String", "BASE_URL", "\"https://api.unsplash.com/photos\""
            resValue "string", "app_name", "JarAssigmnentStag"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':app')


    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx

    implementation deps.retrofit.runtime
    implementation deps.retrofit.okhttp_logging_interceptor
    implementation deps.retrofit.moshi_converter


    implementation deps.moshi.runtime
    kapt deps.moshi.code_gen

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.kotlin.stdlib

    implementation deps.constraint_layout

    implementation deps.timber

    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui
    implementation deps.navigation.ui_ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation deps.junit
    testImplementation deps.arch_core.testing

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.arch_core.testing

    testImplementation deps.coroutines.test
}