apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {

        prodFlavour {
            dimension 'flavor'
            buildConfigField "String", "BASE_URL", "\"https://api.unsplash.com/\""
        }
        stagFlavour {
            dimension 'flavor'
            buildConfigField "String", "BASE_URL", "\"https://api.unsplash.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx

    implementation deps.retrofit.runtime
    implementation deps.retrofit.okhttp_logging_interceptor
    implementation deps.retrofit.gson_converter


    implementation deps.gson

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.kotlin.stdlib

    implementation deps.constraint_layout

    implementation deps.timber

    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui
    implementation deps.navigation.ui_ktx

}