<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btGenerateShapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_shapes"
        app:layout_constraintBottom_toTopOf="@+id/guideCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btFetchPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch_photos"
        app:layout_constraintTop_toBottomOf="@+id/guideCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>